# MapReduceLogProcessing

./: README.md  pom.xml
dfs/: 5352b590-05ac-11e3-9923-c3e7d8408f3a_954e887b-e9ef-4e6a-8f59-4b2d1e4a7ce9  5352b590-05ac-11e3-9923-c3e7d8408f3a_b245da73-ab0a-44ef-a9ee-3afbb6c559ce  7bb667f5-4e22-4773-a15f-fec5bd84db1a  94609c95-7895-4ac5-a272-f5d9fb71bc47  AAAAAAAAAAAAAAAAAAAAAAAAAA_35108150-b894-4412-a364-a720a8a32b1e  AAAAAAAAAAAAAAAAAAAAAAAAAA_b085e662-d921-43fc-ae4c-9efe2aa92a57  aa39c2e7-5f1d-4820-966e-ab372fc759fd  c63d5ea7-7b69-4efd-b80f-f27c94d0e261  c9860059-bc03-410b-9f00-dd3ad7aa645c  d7214c07-fa53-4981-b100-252f5db5827b  ebb91d43-e825-43cc-8144-31c9192133a5  f85f124a-05cd-11e3-8a11-a8206608c529_16bea08d-1ae5-44b0-b7ed-d8fa96268e0a  f85f124a-05cd-11e3-8a11-a8206608c529_3f7c9023-b4c0-4f3d-85d4-f2983c66d349
dfs/server1/: teste1.txt
dfs/server1/temp/: 029d2910-c437-43b6-bb14-8d4c3bddc770
dfs/server3/: teste.txt  teste1.txt
dfs/server4/: teste1.txt
src/main/java/api/: Job.java  JobExecutionException.java  MRResult.java  MappingResult.java
src/main/java/com/mapreduce/api/: Job.java  JobExecutionException.java  MRResult.java
src/main/java/com/mapreduce/dfs/: DfsException.java  DfsService.java  LocalDfsService.java
src/main/java/com/mapreduce/env/: StartEnv.java
src/main/java/com/mapreduce/log/: LogModel.java  LogParser.java  LogProcessingJob.java
src/main/java/com/mapreduce/master/: FileBasedPartitioningManager.java  MasterService.java  NodePool.java  PartioningManager.java  SingleMasterService.java
src/main/java/com/mapreduce/node/: NodeMapTask.java  NodeMergeTask.java  NodeReduceTask.java  NodeService.java  NodeServiceException.java  ThreadedNodeService.java
src/main/java/dfs/: DfsException.java  DfsService.java  LocalDfsService.java
src/main/java/env/: StartEnv.java
src/main/java/log/: LogModel.java  LogParser.java  LogProcessingJob.java
src/main/java/master/: FileBasedPartitioningManager.java  Job.java  JobExecutionException.java  MappingResult.java  MasterService.java  NodePool.java  PartioningManager.java  SingleMasterService.java
src/main/java/node/: NodeMapTask.java  NodeMergeTask.java  NodeReduceTask.java  NodeService.java  NodeServiceException.java  ThreadedNodeService.java
src/main/resources/: log4j.xml
